# vip_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///root/dev_projects/vip_ticketing/vip_ticketing_server/vip.sock; # for a file socket
    # server 127.0.0.1:8088; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 120.76.126.214; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /assets  {
        alias /root/dev_projects/vip_ticketing/vip_assets;  # your Django project's media files - amend as required
    }

    location /static {
        alias /root/dev_projects/vip_ticketing/vip_ticketing_server/static_deploy; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /root/dev_projects/vip_ticketing/vip_ticketing_server/uwsgi_params; # the uwsgi_params file you installed
    }
}