[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /root/dev_projects/vip_ticketing/vip_ticketing_server

# Django's wsgi file
module = vip.wsgi
# the virtualenv (full path)
# home = /path/to/virtualenv

# /process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe)
socket = /root/dev_projects/vip_ticketing/vip_ticketing_server/vip.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true